PORT = 5000
MONGODB_URL = "mongodb+srv://moyarperfume:moyarperfume123@moyar.pcbfhg5.mongodb.net/moyar?retryWrites=true&w=majority"
JWT_SECRET = mysecret
MAIL_ID = hvthang0110@gmail.com
MP = xxfk riww madt grfk
CLOUD_NAME = 'moyar'
API_KEY = '338521244652267'
SECRET_KEY = 'IMeXVn0Q2Vb6eXx6qj51shLsZLg' 
          